# java_laboratory

./: build.gradle  settings.gradle
r2dbc-test/: build.gradle
r2dbc-test/src/main/java/com/freeefly/: DbConfig.java  DbInitializer.java  R2dbcTestApplication.java
r2dbc-test/src/main/java/com/freeefly/model/: Person.java  Users.java
r2dbc-test/src/main/java/com/freeefly/repositories/: PersonRepository.java  UserDataClientRepository.java  UserRepository.java
r2dbc-test/src/main/java/com/freeefly/router/: UserRouter.java
r2dbc-test/src/main/java/com/freeefly/service/: UserService.java
r2dbc-test/src/main/resources/: application.yml
r2dbc-test/src/test/java/com/freeefly/r2dbctest/: R2dbcTestApplicationTests.java
reactive-test-project/: build.gradle
reactive-test-project/src/main/java/com/freeefly/: DbConfig.java  InitDatabase.java  ProfileCreatedEventPublisher.java  ReactiveTestProjectApplication.java  WebSocketConfiguration.java
reactive-test-project/src/main/java/com/freeefly/profile/controller/: ProfileRestController.java
reactive-test-project/src/main/java/com/freeefly/profile/event/: ProfileCreatedEvent.java
reactive-test-project/src/main/java/com/freeefly/profile/handler/: ProfileHandler.java
reactive-test-project/src/main/java/com/freeefly/profile/model/: Profile.java
reactive-test-project/src/main/java/com/freeefly/profile/repository/: ProfileRepository.java
reactive-test-project/src/main/java/com/freeefly/profile/router/: CaseInsensitiveRequestPredicate.java  LowerCaseUriServerRequestWrapper.java  ProfileRouter.java
reactive-test-project/src/main/java/com/freeefly/profile/service/: ProfileService.java
reactive-test-project/src/main/java/com/freeefly/reactivetestproject/: ReactiveTestProjectApplication.java
reactive-test-project/src/main/resources/: application.yml
reactive-test-project/src/main/resources/static/: ws.html
reactive-test-project/src/test/java/com/freeefly/: ReactiveTestProjectApplicationTests.java  WebSocketConfigurationTest.java
reactive-test-project/src/test/java/com/freeefly/profile/router/: AbstractBaseProfileEndpoints.java  ClassicProfileEndpointsTests.java
reactive-test-project/src/test/java/com/freeefly/profile/service/: ProfileServiceTest.java
reactive-test-project/src/test/java/com/freeefly/reactivetestproject/: ReactiveTestProjectApplicationTests.java
reactive.test/: build.gradle
reactive.test/src/main/java/com/freeefly/: ImageService.java  InitDatabase.java
reactive.test/src/test/java/: MonoFluxTest.java  Test.java
spring-additional-response-test/: build.gradle
spring-additional-response-test/src/main/java/com/freeefly/: BoardCommandLineRunner.java  Config.java  WebConfig.java
spring-additional-response-test/src/main/java/com/freeefly/aspect/: Attach.java  Attachable.java  AttachmentAspect.java
spring-additional-response-test/src/main/java/com/freeefly/attachment/: AttachExecutor.java  AttachmentService.java  AttachmentTypeHolder.java
spring-additional-response-test/src/main/java/com/freeefly/board/: BoardController.java  BoardHandler.java
spring-additional-response-test/src/main/java/com/freeefly/board/model/: Board.java
spring-additional-response-test/src/main/java/com/freeefly/controller/: BoardController.java
spring-additional-response-test/src/main/java/com/freeefly/dto/: Attachment.java  AttachmentCollection.java  AttachmentWrapper.java  AttachmentWrapperItem.java  BoardDto.java  BoardDtoConverter.java  CommentDto.java  CommentDtoConverter.java  SimpleAttachmentCollection.java  WriterDto.java  WriterDtoConverter.java
spring-additional-response-test/src/main/java/com/freeefly/enumerate/: AttachmentType.java
spring-additional-response-test/src/main/java/com/freeefly/interceptor/: AttachmentHandlerFilter.java  AttachmentInterceptor.java
spring-additional-response-test/src/main/java/com/freeefly/model/: Board.java
spring-additional-response-test/src/main/resources/: application.properties  logback.xml
spring-additional-response-test/src/test/java/com/freeefly/: AttachInterceptorTest.java
webflux-test/: build.gradle
webflux-test/src/main/java/com/freeefly/: Config.java  DbConfig.java  HelloHandler.java  ImageController.java  ImageRepository.java  Person.java  PersonRouter.java  PersonService.java
webflux-test/src/test/java/: MonoFluxTest.java
webflux-test/src/test/java/com/freeefly/: BoardPostTest.java
(+16 files in other folders)
