buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE')
    }
}

subprojects {
    version = '1.0.0'
}

allprojects {
    dependencies {
//        compile 'org.projectlombok:lombok:1.18.4'
//        annotationProcessor 'org.projectlombok:lombok'
    }
}

final String DEFAULT_PROFILE = 'dev'
if (!project.hasProperty('profile') || !profile) {
    ext.profile = DEFAULT_PROFILE
}